

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaffe.tensorflow package &mdash; SafeImage 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SafeImage 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SafeImage
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SafeImage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>kaffe.tensorflow package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/kaffe.tensorflow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaffe-tensorflow-package">
<h1>kaffe.tensorflow package<a class="headerlink" href="#kaffe-tensorflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kaffe.tensorflow.network">
<span id="kaffe-tensorflow-network-module"></span><h2>kaffe.tensorflow.network module<a class="headerlink" href="#module-kaffe.tensorflow.network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kaffe.tensorflow.network.Network">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>inputs</em>, <em>trainable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kaffe.tensorflow.network.Network.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.avg_pool">
<code class="descname">avg_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.avg_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.avg_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.batch_normalization">
<code class="descname">batch_normalization</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.batch_normalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.batch_normalization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.concat">
<code class="descname">concat</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.conv">
<code class="descname">conv</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.conv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.conv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.dropout">
<code class="descname">dropout</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.fc">
<code class="descname">fc</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.fc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.fc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.feed">
<code class="descname">feed</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the input(s) for the next operation by replacing the terminal nodes.
The arguments can be either layer names or the actual layers.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.get_output">
<code class="descname">get_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.get_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current network output.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.get_unique_name">
<code class="descname">get_unique_name</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.get_unique_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.get_unique_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an index-suffixed unique name for the given prefix.
This is used for auto-generating layer names based on the type-prefix.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data_path</em>, <em>session</em>, <em>ignore_missing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load network weights.
data_path: The path to the numpy-serialized network weights
session: The current TensorFlow session
ignore_missing: If true, serialized weights for missing layers are ignored.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.lrn">
<code class="descname">lrn</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.lrn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.lrn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.make_var">
<code class="descname">make_var</code><span class="sig-paren">(</span><em>name</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.make_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.make_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new TensorFlow variable.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.max_pool">
<code class="descname">max_pool</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.max_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.max_pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.relu">
<code class="descname">relu</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.relu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.relu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the network.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.softmax">
<code class="descname">softmax</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.softmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.softmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.network.Network.validate_padding">
<code class="descname">validate_padding</code><span class="sig-paren">(</span><em>padding</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#Network.validate_padding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.Network.validate_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the padding is one of the supported ones.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kaffe.tensorflow.network.layer">
<code class="descclassname">kaffe.tensorflow.network.</code><code class="descname">layer</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/network.html#layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.network.layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for composable network layers.</p>
</dd></dl>

</div>
<div class="section" id="module-kaffe.tensorflow.transformer">
<span id="kaffe-tensorflow-transformer-module"></span><h2>kaffe.tensorflow.transformer module<a class="headerlink" href="#module-kaffe.tensorflow.transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kaffe.tensorflow.transformer.MaybeActivated">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">MaybeActivated</code><span class="sig-paren">(</span><em>node</em>, <em>default=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#MaybeActivated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.MaybeActivated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">TensorFlowEmitter</code><span class="sig-paren">(</span><em>tab=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>name</em>, <em>chains</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit_class_def">
<code class="descname">emit_class_def</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit_class_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit_class_def" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit_imports">
<code class="descname">emit_imports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit_imports"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit_imports" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit_node">
<code class="descname">emit_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit_parents">
<code class="descname">emit_parents</code><span class="sig-paren">(</span><em>chain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit_parents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.emit_setup_def">
<code class="descname">emit_setup_def</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.emit_setup_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.emit_setup_def" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.indent">
<code class="descname">indent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.indent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.outdent">
<code class="descname">outdent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.outdent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.outdent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowEmitter.statement">
<code class="descname">statement</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowEmitter.statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowEmitter.statement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">TensorFlowMapper</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kaffe.html#kaffe.graph.NodeMapper" title="kaffe.graph.NodeMapper"><code class="xref py py-class docutils literal"><span class="pre">kaffe.graph.NodeMapper</span></code></a></p>
<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>chains</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.commit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.get_kernel_params">
<code class="descname">get_kernel_params</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.get_kernel_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.get_kernel_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_batch_norm">
<code class="descname">map_batch_norm</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_batch_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_batch_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_concat">
<code class="descname">map_concat</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_concat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_convolution">
<code class="descname">map_convolution</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_convolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_convolution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_dropout">
<code class="descname">map_dropout</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_dropout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_eltwise">
<code class="descname">map_eltwise</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_eltwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_eltwise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_inner_product">
<code class="descname">map_inner_product</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_inner_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_inner_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_lrn">
<code class="descname">map_lrn</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_lrn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_lrn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_pooling">
<code class="descname">map_pooling</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_pooling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_pooling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_relu">
<code class="descname">map_relu</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_relu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_relu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowMapper.map_softmax">
<code class="descname">map_softmax</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowMapper.map_softmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowMapper.map_softmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kaffe.tensorflow.transformer.TensorFlowNode">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">TensorFlowNode</code><span class="sig-paren">(</span><em>op</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An intermediate representation for TensorFlow operations.</p>
<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowNode.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowNode.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowNode.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Emits the Python source for this node.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowNode.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowNode.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowNode.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation for the given value.</p>
</dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowNode.pair">
<code class="descname">pair</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowNode.pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowNode.pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key=formatted(value).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kaffe.tensorflow.transformer.TensorFlowTransformer">
<em class="property">class </em><code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">TensorFlowTransformer</code><span class="sig-paren">(</span><em>def_path</em>, <em>data_path</em>, <em>verbose=True</em>, <em>phase='test'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowTransformer.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>def_path</em>, <em>data_path</em>, <em>phase</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowTransformer.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowTransformer.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowTransformer.transform_data">
<code class="descname">transform_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowTransformer.transform_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowTransformer.transform_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kaffe.tensorflow.transformer.TensorFlowTransformer.transform_source">
<code class="descname">transform_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#TensorFlowTransformer.transform_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.TensorFlowTransformer.transform_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="kaffe.tensorflow.transformer.get_padding_type">
<code class="descclassname">kaffe.tensorflow.transformer.</code><code class="descname">get_padding_type</code><span class="sig-paren">(</span><em>kernel_params</em>, <em>input_shape</em>, <em>output_shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kaffe/tensorflow/transformer.html#get_padding_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaffe.tensorflow.transformer.get_padding_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates Caffe&#8217;s numeric padding to one of (&#8216;SAME&#8217;, &#8216;VALID&#8217;).
Caffe supports arbitrary padding values, while TensorFlow only
supports &#8216;SAME&#8217; and &#8216;VALID&#8217; modes. So, not all Caffe paddings
can be translated to TensorFlow. There are some subtleties to
how the padding edge-cases are handled. These are described here:
<a class="reference external" href="https://github.com/Yangqing/caffe2/blob/master/caffe2/proto/caffe2_legacy.proto">https://github.com/Yangqing/caffe2/blob/master/caffe2/proto/caffe2_legacy.proto</a></p>
</dd></dl>

</div>
<div class="section" id="module-kaffe.tensorflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kaffe.tensorflow" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Daniel Bicho.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>