images_classifiers package
==========================

Subpackages
-----------

.. toctree::

    images_classifiers.models

Submodules
----------

images_classifiers.classifier module
------------------------------------

.. automodule:: images_classifiers.classifier
    :members:
    :undoc-members:
    :show-inheritance:

images_classifiers.classifiers module
-------------------------------------

.. automodule:: images_classifiers.classifiers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: images_classifiers
    :members:
    :undoc-members:
    :show-inheritance:
